.bem-estar__titulo{
    centralizado 
    com espaço em cima;
    cor de letra preta;
    tipo de letra montserrat;
}

.bem-estar__subtitulo{
    centralizado;
    com espaço em cima;
    esteja abaixo do titulo;
    cor de letra preta;
    tipo de letra montserrat; 
}

.bem-estar__foto {
    centralizado; 
    canto arredondado;
    definir largura máxima; 
    com sombra;
}

.bem-estar__painel {

}

.bem-estar__painel-imagem {
    centralizado; 
    definir largura máxima;
}

.bem-estar__painel-descricao {
    cor amarela; 
    forma quadrada;
    canto arredondado;
    com sombra;
}

.bem-estar__painel-descricao-titulo {
    centralizado 
    com espaço em cima;
    cor de letra preta;
    tipo de letra montserrat;

}

.bem-estar__painel-descricao-texto {
    centralizado 
    com espaço em cima;
    cor de letra preta;
    tipo de letra montserrat;
}